<!doctype html5>
<html>
	<head>
		<title>CSS ASSIGNMENT</title>
		<meta name='keywords' content=''>
		<meta name='description' content=''>
		<meta name='author' content='Temitope'>
		<meta name='viewport' content='width=device-width' initial-scale='1.0'>
		<style>
		
		/* divs */
		#head{
		color:white;
		overflow:auto;
		}
		
		
		div{
		background-color:transparent;
		background-size:cover;
		border:0px;
		margin:0px;
		padding:0px
		}
		
		#child1{
		float:left;
		height:450px;
		width:45%;
		padding-left:200px;
		padding-top:120px;
		}
		
		#child2{
		float:right;
		height:400px;
		width:30%;
		margin-right:70px;
		background-color:snow;
		color:black;
		padding-left:5px
		}
		
		 input{
		 background-color:#ccc;
		 margin:20px;
		 border:0px;
		 height:40px;
		 align:center;
		 display:block;
		 width:89%;
		 padding-left:10px
		 }
		
		
		#navigation li{
		display:inline-block;
		align:right
		}
		
		
		a{
		color:white;background-color:transparent;
		text-decoration:none;
		font-family:"century gothic";
		height:30px;
		line-height:30px;
		text-align:center;
		padding:13px;
		width:100px;
		font-size:15px;
		}
		
		p{
		color:white;
		font-family:"century gothic";
		}
		
		
		#bg{
		overflow:auto;
		background-image:url(banner.jpg);
		background-color:beige;
		color:white;
		background-size:cover;
		background-position:center;
		}
		
		#overlay{
		overflow:auto;
		background-color:rgba(0,0,0,0.5);
		background-size:cover;
		background-position:center;
		}
		
		.pp{
		display:inline-block;
		width:15px;
		height:8px;
		border:thin solid white;
		background-color:white
		}
		
		
		
		
		
		
		
		
		</style>
		
	</head>
	<body>
	
	
	<div id='bg'>
	<div id='overlay'>
	<div id='head'>
		<div style='float:left;width:45%;'><img src='gift.png' style='height:27px;padding-left:190px;margin-right:5px'><p style='display:inline-block;font-size:20px'>Match Fix</p></div>
		
	<div style='float:right;width:53%;padding-left:20px'><ul id='navigation'>
		
			<li><a href='#'>Home</a></li>
			<li><a href='#'>About Us</a></li>
			<li><a href='#'>Services</a></li>
			<li><a href='#'>Slots</a></li>
			<li><a href='#'>Testimonials</a></li>
			<li><a href='#'>Subscribe</a></li>
		
		</ul></div>
		<p style='clear:both'></p>
	
	
	
</div>
	
	<br><br>
	
	
<div>
	
	<div id='child1'>
	
	
		<h1>Matrimonial search.</h1>
		<h2>Best Matching Couples</h2>
		<p style='font-size:12px'>Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi. Vulputate Ac</p>
		<p style='font-size:12px'>Metus Semper Nullam Dui Mi. VEstibulum Ante. Morbi At Dui Nisi.</p>


		<input  type='button' name='Read More' value='Read More' style='border:1px solid white;background-color:transparent;width:120px;font-size:12px;color:white;height:30px;line-height:30px;text-align:center;margin-left:0px'>
		<p class='pp'></p> <p class='pp'></p> <p class='pp'></p>
	
	</div>
	
	
	<div id='child2'>
	
		<h2 align='center'>Register &amp; join our Matrimony</h2>
	
		<form align='center' style='margin-bottom:0px'>
	
		<input type='text' name='fullname' placeholder='Your Name'>
	
		<input type='email' name='email' placeholder='Your Email ID'>
	
		<input type='tel' name='tel' placeholder='Contact Number'>

		<select style='background-color:#ccc;
		 margin:20px;border:0px;height:50px;padding-left:10px;align:center;display:block;width:89%;' placeholder='Gender'><option value='Male'>Male</option>
			<option value='Female'>Female</option></select>
	
	
		<input type='submit' name='Get Started' value='Get Started' style='background-color:#8A184F;margin-bottom:0px'>
		</form>
	
	<p align='center' style='color:black;font-size:13px;margin:0px'>By registering you agree to our<span ><a href='#' style='color:#8A184F;padding:3px;font-size:13px'>Terms and Conditions</a></span></p>
	
	
	
	
	
	
	</div>
	
	
	
	
	
	
<p style='clear:both'></p>
	
	
	</div>
	
	</div>
	</div>
	
	
	
	</body>
	
</html>